# inLine

./: README.md
Backend/: .gitignore  gitignore.txt.rtf
Backend/inLine/: .gitignore  README.md  angular.json  package-lock.json  pom.xml
Backend/inLine/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
Backend/inLine/src/app/_objects/: account-types.ts  store.ts
Backend/inLine/src/app/login/: login.component.html  login.component.ts
Backend/inLine/src/app/register/: register.component.html  register.component.ts
Backend/inLine/src/environments/: environment.ts
Backend/inLine/src/main/java/com/inLine/: InLineApplication.java
Backend/inLine/src/main/java/com/inLine/SecurityAndJWT/AccountManagement/: MyUserDetailsService.java
Backend/inLine/src/main/java/com/inLine/SecurityAndJWT/Security/: PasswordConfig.java  SecurityConfig.java
Backend/inLine/src/main/java/com/inLine/SecurityAndJWT/jwt/: JwtConfig.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtTokenVerifier.java  LoginResponse.java  RegisterResponse.java
Backend/inLine/src/main/java/com/inLine/api/: AccountController.java  AdminStoreController.java  QueueController.java  StoreController.java
Backend/inLine/src/main/java/com/inLine/dao/: AccountDao.java  AccountDaoImpl.java  HoursDao.java  HoursDoa.java  LocationDao.java  OwnershipDao.java  StoreDao.java  UserStatusDao.java
Backend/inLine/src/main/java/com/inLine/model/: Account.java  Hours.java  Location.java  Ownership.java  Store.java  UserStatus.java
Backend/inLine/src/main/java/com/inLine/model/container/: StoreLocation.java
Backend/inLine/src/main/java/com/inLine/model/containter/: StoreLocation.java
Backend/inLine/src/main/java/com/inLine/model/serialization/: CustomAccountSerializer.java  CustomStoreSerializer.java
Backend/inLine/src/main/java/com/inLine/service/: AccountService.java  AdminStoreService.java  QueueService.java  StoreService.java
Backend/inLine/src/main/resources/: application.properties  inLineDatabase.mysql
Backend/inLine/src/test/java/com/inLine/: InLineApplicationTests.java
Frontend/InLine/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/InLine/e2e/src/: app.e2e-spec.ts
Frontend/InLine/src/: index.html
Frontend/InLine/src/app/: app.component.html  app.module.ts
Frontend/InLine/src/app/_objects/: account-types.ts  user.ts
Frontend/InLine/src/app/_services/: account.service.ts
Frontend/InLine/src/app/login/: login.component.html  login.component.ts
Frontend/InLine/src/app/register/: register.component.html  register.component.ts
Frontend/InLine/src/app/store-list/: store-list.component.html  store-list.component.ts
