# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inLine?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# jdbc:mysql://localhost:3306/inLine
# jdbc:mysql://localhost:3306/inLine?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EDT
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
springdoc.api-docs.path=/api

application.jwt.secretKey= securesecuresecuresecuresecuresecuresecuresecure
